<main class="grow w-10/12 max-w-4xl p-4 outline outline-green-500 flex flex-col">
  <div class="p-4 outline outline-blue-500 grow flex flex-col">
    <div class="outline grow-0">
      Toolbar panel
    </div>
    <div class="p-4 flex flex-col outline grow">
      <div>Center panel</div>
      <div class="grow overflow-scroll">
        Biiig table that must overflow.<br/>

        <table style="width: 3000px">
          <tr>
            <td>Head1</td>
            <td>Head2</td>
            <td>Head3</td>
            <td>Head4</td>
            <td>Head5</td>
          </tr>
          <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
          </tr>
          <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
          </tr>
          <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
          </tr>
          <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
          </tr>
          <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
          </tr>
          <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
          </tr>
        </table>
        
      </div>
    </div>
    <div class="outline grow-0">
      Status panel
    </div> 
  </div>

  <div class="hidden"> <div>This is /page/index.html.heex</div> 
    <div><%= @inner_content %> </div>
  </div>
</main>
